<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Police"
        android:id="@+id/policeActionBar"
        android:showAsAction="always"
        />
    <item android:title="Policies and Procedures"
        android:id="@+id/policiesActionBar"
        android:showAsAction="always"
        />

    <item item android:title="Frame Color"
        android:id="@+id/changeBackground">
        <menu >
            <item android:title="Blue"
                android:id="@+id/backgroundBlue" />
            <item android:title="Green"
                android:id="@+id/backgroundGreen" />
            <item android:title="Red"
                android:id="@+id/backgroundRed" />
        </menu>
    </item>

    <item android:title="Font"
        android:id="@+id/changeFont">
        <menu >
            <item android:title="Consolas"
                android:id="@+id/consolas" />
            <item android:title="Times New Roman"
                android:id="@+id/timesNewRoman" />
            <item android:title="Arial"
                android:id="@+id/arial" />
        </menu>
    </item>
</menu>